DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_DB=postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

RPC_HOST=127.0.0.1
RPC_PORT=8332
RPC_USER=bitcoin
RPC_PASSWORD=opcatAwesome

NETWORK=mainnet
API_PORT=3000
WORKER_PORT=3001
GENESIS_BLOCK_HEIGHT=0 # the height of block that CAT protocol launches
